GEMINI_API_KEY=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
OPENAI_API_KEY = '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'
